<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Arimo"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/styles.css" />
    <title>Hey There!</title>
  </head>
  <body>
    <main>
      <header class="site-header">
        <nav>
          <ul>
            <li class="nav-item nav-home"><a href="#home">Home</a></li>
            <li class="nav-item nav-about-me"><a href="#about">About Me</a></li>
            <li class="nav-item nav-projects">
              <a href="#projects">Projects</a>
            </li>
            <li class="nav-site-logo">
              <div class="site-logo">
                <div class="logo-bg">
                  <span class="logo-text">J</span>
                </div>
              </div>
            </li>
            <li class="nav-item nav-skills"><a href="#skills">Skills</a></li>
            <li class="nav-item nav-contact-me">
              <a href="#contact">Contact Me</a>
            </li>
          </ul>
        </nav>
      </header>

      <section id="home">
        <div id="home-text">
          <h1 class="home-heading">
            <span class="home-heading-sub">I am</span>
            <span class="home-heading-name">Jyotirmoy Avro</span>
          </h1>
          <p class="home-paragraph">
            Experienced <span class="highlight-text">full-stack</span> developer
            specializing in engaging
            <span class="highlight-text">single-page applications</span>. Let's
            bring your ideas to life!
          </p>
          <a href="#contact" class="btn-hire-me">Hire Me</a>
        </div>

        <div id="home-avatar">
          <div class="avatar-container">
            <img
              src="Assets/avatar.png"
              alt="Photo of a smiling person"
              class="avatar"
            />
            <div class="mask"></div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
